name: Add Code ToDos as issues
on: [push]
jobs:
  Add-Code-ToDos:
    runs-on: self-hosted
    steps:
      - uses: "actions/checkout@v3"
      - name: TODO to Issue
        uses: alstr/todo-to-issue-action@v4
